# PetAdoptionAgency

./: pom.xml
.github/workflows/: maven.yml
src/main/frontend/: package-lock.json  package.json
src/main/frontend/public/: index.html
src/main/frontend/src/: App.js  index.css
src/main/frontend/src/components/about/: About.jsx
src/main/frontend/src/components/contact/: Contact.jsx
src/main/frontend/src/components/fragments/: Footer.jsx  Navbar.jsx
src/main/frontend/src/components/gallery/: Gallery.jsx
src/main/frontend/src/components/home/: Home.jsx
src/main/frontend/src/components/home/atoms/: Hero.jsx  Services.jsx  Stats.jsx  Testimonials.jsx
src/main/java/com/mpb/petadoptionagency/: PetAdoptionAgencyApplication.java
src/main/java/com/mpb/petadoptionagency/config/: AppConfig.java
src/main/java/com/mpb/petadoptionagency/controllers/: OwnerController.java  PetController.java  UserController.java  WebController.java
src/main/java/com/mpb/petadoptionagency/dto/: PetDTO.java  PetMapper.java  UserDTO.java  UserMapper.java
src/main/java/com/mpb/petadoptionagency/entities/: Bird.java  Cat.java  Dog.java  Owner.java  Pet.java  User.java
src/main/java/com/mpb/petadoptionagency/model/: Bird.java  Cat.java  Dog.java
src/main/java/com/mpb/petadoptionagency/repositories/: DogRepository.java  PetRepository.java  UserRepository.java
src/main/resources/: application.properties  data.sql  import.sql  schema.sql
src/test/java/com/mpb/petadoptionagency/: PetAdoptionAgencyApplicationTests.java
